# Set the prefix to Ctrl+a
set -g prefix C-s

# Remove the old prefix
unbind C-b

# Change the status bar background color: 
set -g status-bg cyan

# Change inactive window color:
set -g window-status-style bg=yellow
# Change active window color: 
set -g window-status-current-style bg=red,fg=white

